
Building model...

Computing reachable states...

Reachability (BFS): 2 iterations in 0.04 seconds (average 0.018000, setup 0.00)

Time for model construction: 0.77 seconds.

Type:        DTMC
States:      3 (1 initial)
Transitions: 9

Transition matrix: 22 nodes (9 terminal), 9 minterms, vars: 2r/2c

---------------------------------------------------------------------

Simulating: P=? [ F=8 "bull" ]

Simulation method: CI (Confidence Interval)
Simulation method parameters: width=unknown, confidence=0.01, number of samples=1000
Simulation parameters: max path length=10000

Sampling progress: [ 10% 20% 30% 40% 50% 60% 70% 80% 90% 100% ]

Sampling complete: 1000 iterations in 0.785 seconds (average 0.00079)
Path length statistics: average 8.4, min 8, max 9

Result: 0.582 (+/- 0.04019610469115607 with probability 0.99; rel err 0.0690654719779314)

---------------------------------------------------------------------

Model checking: P=? [ F=8 "bull" ]

Value in the initial state: 0.5958543

Time for model checking: 0.264 seconds.

Result: 0.5958543 (exact floating point)

---------------------------------------------------------------------

Model checking: filter(state, P>=0.80 [ true U=4 "Stagnant" ], "bear")

States satisfying filter "bear": 1

Value in the filter state: false

Time for model checking: 0.041 seconds.

Result: false

---------------------------------------------------------------------

Model checking: filter(state, P=? [ true U=3 "Stagnant" ], "bear")

States satisfying filter "bear": 1

Value in the filter state: 0.07425000000000001

Time for model checking: 0.029 seconds.

Result: 0.07425000000000001 (exact floating point)

---------------------------------------------------------------------

Model checking: P=? [ true U=1 "bear" ]

Value in the initial state: 0.25

Time for model checking: 0.019 seconds.

Result: 0.25 (exact floating point)

---------------------------------------------------------------------

Model checking: R=? [ C<=3 ]

Computing rewards...
Engine: Hybrid

Building hybrid MTBDD matrix... [levels=2, nodes=22] [1.0 KB]
Adding explicit sparse matrices... [levels=2, num=1, compact] [0.1 KB]
Creating vector for rewards... [dist=2, compact] [0.0 KB]
Allocating iteration vectors... [2 x 0.0 KB]
TOTAL: [1.2 KB]

Starting iterations...

Iterative method: 3 iterations in 0.07 seconds (average 0.000000, setup 0.07)

Value in the initial state: 0.6375

Time for model checking: 0.175 seconds.

Result: 0.6375 (exact floating point)

Generating random path of length 25 steps...

Generated path: 25 steps

Generating random path of length 25 steps...

Generated path: 25 steps

Generating random path of length 25 steps...

Generated path: 25 steps

---------------------------------------------------------------------

Model checking: filter(state, P=? [ true U=4 "Stagnant" ], "bear")

States satisfying filter "bear": 1

Value in the filter state: 0.07447500000000001

Time for model checking: 0.07 seconds.

Result: 0.07447500000000001 (exact floating point)
